{
  "name": "@ecommerce/realtime",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsup src/index.ts --format cjs --platform node --target node20 --outDir dist",
    "start": "node dist/index.js",
    "ts-check": "tsc --noEmit"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5"
  }
}
